# katteProject_client

./: README.md
katte_project_client/: application.yml  build.gradle  settings.gradle
katte_project_client/src/main/java/me/soldesk/katte_project_client/: KatteProjectClientApplication.java
katte_project_client/src/main/resources/: application.properties
katte_project_client/src/main/resources/static/css/: Find_ID.css  Find_PW.css  Login.css  Search.css  Search_detail.css
katte_project_client/src/main/resources/static/css/CsCenter/: CsCenter.css
katte_project_client/src/main/resources/static/css/CsMyPage/: MyPage.css  MyPage_address_popup.css  Mypage_address.css  Mypage_adress.css  Mypage_coupon.css  Mypage_kattemoney_charge.css  Mypage_kattemoney_page.css  Mypage_kattemoney_refund.css  Mypage_login_info.css  Mypage_mystyle.css  Mypage_mystyle_tag.css  Mypage_point.css  Mypage_profile.css  Wishlist_brand.css  Wishlist_brand_empty.css  Wishlist_product.css  Wishlist_product_empty.css  Wishlist_shorts.css  Wishlist_shorts_empty.css  Wishlist_style.css  Wishlist_style_empty.css
katte_project_client/src/main/resources/static/css/Custmoer_center_page/: Customer_center.css
katte_project_client/src/main/resources/static/css/Explorepage/: Explore.css
katte_project_client/src/main/resources/static/css/Fragments/: Sidebar.css
katte_project_client/src/main/resources/static/css/Loginpage/: Login.css
katte_project_client/src/main/resources/static/css/Mainpage/: Mainpage.css  shorts.css
katte_project_client/src/main/resources/static/css/Membership_management/: Membership_management.css
katte_project_client/src/main/resources/static/css/Productpage/: Product_buybtn_Page.css  Product_buybtn_next_Page.css  Productpage.css
katte_project_client/src/main/resources/static/css/Sell_product_management/: Sell_product_management.css  Sell_product_management_empty.css
katte_project_client/src/main/resources/static/css/Sell_product_upload/: Sell_product_upload.css
katte_project_client/src/main/resources/static/css/Serachpage/: Product_search.css  Search.css  Search_detail.css  Search_detail_style.css
katte_project_client/src/main/resources/static/css/Signuppage/: Signup.css
katte_project_client/src/main/resources/static/html/: Find_ID.html  Find_PW.html  Login.html  Search.html  Search_detail.html  Signup.html
katte_project_client/src/main/resources/templates/CsCenter/: Cs_Announce.html  Cs_Announce_Edit.html  Cs_Announce_Post.html  Cs_Faq.html  Cs_Faq_Edit.html  Cs_Faq_Post.html  Cs_Inquire_X.html  Cs_Standard.html  Cs_Standard_Edit.html
katte_project_client/src/main/resources/templates/CsMyPage/: Favorite.html  MyCoupon.html  MyLogInfo.html  MyPage.html  MyPage_address.html  MyPage_address_edit.html  MyPage_address_ok.html  MyPage_address_post.html  MyPoint.html  MyProfile.html  MyStyle.html  Mypage_adress.html  Mypage_coupon.html  Mypage_kattemoney_charge.html  Mypage_kattemoney_page.html  Mypage_kattemoney_refund.html  Mypage_login_info.html  Mypage_mystyle.html  Mypage_mystyle_tag.html  Mypage_point.html  Mypage_profile.html  Wishlist_brand.html  Wishlist_brand_empty.html  Wishlist_product.html  Wishlist_product_empty.html  Wishlist_shorts.html  Wishlist_shorts_empty.html  Wishlist_style.html  Wishlist_style_empty.html
katte_project_client/src/main/resources/templates/Explorepage/: Explore.html
katte_project_client/src/main/resources/templates/Fragments/: Sidebar.html
katte_project_client/src/main/resources/templates/Loginpage/: Login.html
katte_project_client/src/main/resources/templates/Mainpage/: Mainpage.html
katte_project_client/src/main/resources/templates/Membership_management/: Membership_management.html
katte_project_client/src/main/resources/templates/Productpage/: Product_buybtn_Page.html  Product_buybtn_next_Page.html  Productpage.html
katte_project_client/src/main/resources/templates/Sell_product_management/: Sell_product_management.html  Sell_product_management_empty.html
katte_project_client/src/main/resources/templates/Sell_product_upload/: Sell_product_upload.html
katte_project_client/src/main/resources/templates/Serachpage/: Product_search_popup.html  Search.html  Search_detail.html  Search_detail_style.html
katte_project_client/src/main/resources/templates/Signuppage/: Signup.html
katte_project_client/src/main/resources/templates/Stylepage/: Style_detail.html  Style_upload.html  Stylepage.html
katte_project_client/src/main/webapp/WEB-INF/views/: index.jsp
(+90 files in other folders)
