spring.application.name=katte_project_client
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

naver.client.id=zHTVWYIOJ_5XTZOpm410
naver.client.secret=0Aj9LvYCaV
naver.redirect.url=http://localhost:8080/login/oauth2/naver