plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'
}

bootWar {
    enabled = true
}

bootJar {
    enabled = false
}

group = 'me.soldesk'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()     // ✅ 일반 오픈소스 라이브러리
    mavenLocal()       // ✅ 로컬에 설치한 .jar
    maven {
        url "https://jitpack.io"  // ✅ GitHub 기반 라이브러리일 경우
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //jsp 제거
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//    implementation 'javax.servlet:jstl:1.2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' //내장 톰캣을 war로 배포
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //common-lib
    implementation 'com.github.ForeignWorkers:katteProject_common_lib:1.0.55'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
    useJUnitPlatform()
}
