plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'
}

bootWar {
    enabled = true
}

bootJar {
    enabled = false
}

group = 'me.soldesk'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()     // ✅ 일반 오픈소스 라이브러리
    mavenLocal()       // ✅ 로컬에 설치한 .jar
    maven {
        url "https://jitpack.io"  // ✅ GitHub 기반 라이브러리일 경우
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 톰캣 (WAR 배포용)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // 공통 라이브러리
    implementation 'com.github.ForeignWorkers:katteProject_common_lib:1.0.88'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //잭슨 추가
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}


tasks.named('test') {
    useJUnitPlatform()
}
